Format: 1.0
Source: gpl
Binary: gpl
Architecture: all
Version: 0.3.10-0ubuntu1
Maintainer: Linux Facilito <mralex6204@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.9), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.9), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.9), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-desktop-x11 (>= 3.9), gambas3-gb-desktop-x11 (<< 3.99.0), gambas3-gb-desktop (>= 3.9), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.9), gambas3-gb-settings (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.9), gambas3-gb-qt4-ext (<< 3.99.0)
Package-List: 
 gpl deb contrib/utils optional
Checksums-Sha1: 
 9e9c5f154da942f2fd45a04b550761a2917b4ba8 67587 gpl_0.3.10.orig.tar.gz
 f095781282b986518eb857e1cf5058a104381d7a 1879 gpl_0.3.10-0ubuntu1.diff.gz
Checksums-Sha256: 
 53c5f2f80ba154a5b7c18f11126f100f13ad1033c965af587dd83ba942c4f0f0 67587 gpl_0.3.10.orig.tar.gz
 dfdb618de68fb48b20e166b3a5aa22d91df42d4880a05eb4a640cb14ddbff734 1879 gpl_0.3.10-0ubuntu1.diff.gz
Files: 
 df7b5037f206ab0f2020947bacac3407 67587 gpl_0.3.10.orig.tar.gz
 cc48ad30672f2111e9cfe2164fb4fc57 1879 gpl_0.3.10-0ubuntu1.diff.gz
