Format: 1.0
Source: gpl
Binary: gpl
Architecture: all
Version: 0.3.10-1
Maintainer: Linux Facilito <mralex6204@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.9), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt4 (>= 3.9), gambas3-gb-qt4 (<< 3.99.0), gambas3-gb-form (>= 3.9), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.9), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.9), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-desktop-x11 (>= 3.9), gambas3-gb-desktop-x11 (<< 3.99.0), gambas3-gb-desktop (>= 3.9), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.9), gambas3-gb-settings (<< 3.99.0), gambas3-gb-qt4-ext (>= 3.9), gambas3-gb-qt4-ext (<< 3.99.0)
Package-List: 
 gpl deb contrib/admin optional
Checksums-Sha1: 
 d126dddf54c2739918b54eac6e9ea58fe4bbe237 67723 gpl_0.3.10.orig.tar.gz
 621760189b814ec22506f06218efc2b499c3fd68 1873 gpl_0.3.10-1.diff.gz
Checksums-Sha256: 
 54831800620ca573dafd0259124d1c430fbb3b2412d12fbd054a026a7c451d00 67723 gpl_0.3.10.orig.tar.gz
 072eee742b99ad32cac5bacd5ab57b7cd48e17bf56dc183f6220f7eb10d99e1e 1873 gpl_0.3.10-1.diff.gz
Files: 
 71f357a4f993d71af978634bac4de247 67723 gpl_0.3.10.orig.tar.gz
 69159b952bccf54a291a1ef079de3d3d 1873 gpl_0.3.10-1.diff.gz
